<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContextFragment">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="352dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        android:onClick="ResimSec"
        android:scaleType="centerCrop"
        android:src="@drawable/backk"
        app:layout_constraintBottom_toTopOf="@+id/tvHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/averia_libre_bold"
        android:hint="Konu Başlığı Ekle"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImg" />

    <TextView
        android:id="@+id/tvPost"
        android:layout_width="352dp"
        android:layout_height="230dp"
        android:fontFamily="@font/averia_libre_bold"
        android:hint="İçeriğinizi oluşturun..."
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnKaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="Kaydet"
        android:text="KAYDET"
        android:textSize="24sp"
        app:backgroundTint="#241AAF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPost" />

</androidx.constraintlayout.widget.ConstraintLayout>